<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
    <constant name="struts.enable.DynamicMethodInvocation" value="false" />
    <constant name="struts.objectFactory" value="spring" />
    <constant name="struts.devMode" value="true" />
    <constant name="struts.configuration.xml.reload" value="true" />
    <constant name="struts.convention.exclude.parentClassLoader" value="false" />
	<constant name="struts.convention.action.fileProtocols" value="jar,code-source" />
	<constant name="struts.convention.action.packages" value="com.ttjkst.action"></constant>
	<!--  <include file="edit.xml"></include>-->
   <package name="mydault" namespace="/"  extends="json-default">
  	<interceptors>
  		<interceptor name="loginPr" class="com.ttjkst.struts2Web.interceptors.LoginPremit">
  		</interceptor>
  		<interceptor-stack name="myStack">
  			<interceptor-ref name="loginPr"></interceptor-ref>
  			<interceptor-ref name="defaultStack"></interceptor-ref>
  		</interceptor-stack> 
  	</interceptors>
  	  	
  </package>
	 
	
</struts>